* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #ff7755;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #ff7755;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}

/*Solution*/

.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	/* grid-template-rows: 1fr 5fr 5fr 0.5fr; */
	/* grid-template-rows: 1fr 0.5fr 10fr 0.5fr; */
	gap: 4px;
}

.header {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
}

.header .logo {
	align-self: center;
	justify-self: start;
	grid-column: 1 / 2;
}

.menu ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	justify-items: end;
	list-style-type: none;
}

.menu {
	align-self: center;
}

.sidebar {
	display: grid;
	gap: 50px;
	grid-row: 2 / 4;
	grid-column: 1 / 2;
}

.photo,
.side-content {
	display: grid;
	align-items: center;
}

.nav {
	grid-column: 2 / 4;
	grid-row: 2/3;
}

.nav ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	list-style-type: none;
}

.footer {
	grid-row: 4 / 5;
	grid-column: 1 / 4;
}

.article {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* grid-template-rows: repeat(auto-fit, 200px); */
	gap: 15px;
	grid-row: 3 / 4;
}

.card {
	height: 200px;
}

/* .card {
	height: 200px;
} */
